@import font
body 
  font-family: IRANSans !important
  font-weight: 300
  direction: rtl
  background-color: #1b1b1b !important
  color: white !important
  overflow: auto
  scrollbar-width: 0
  scrollbar-base-color: transparent

a, h1, h2, h3, h4, h5, h6, p, input, textarea 
    font-family: IRANSans !important
a 
    color: white !important
h1, h2, h3, h4, h5, h6 
    font-weight: 700
h1 
    font-weight: bold
    font-size: 25px !important
p 
  font-size: 20px
  font-size: 1.3em
  line-height: 1.9em
  font-weight: 300
  color: #ffffff
.page-link 
    background: transparent
    font-weight: 400
#pay, #paybutton 
    margin-top: 0.5em
    border-radius: 25px
    width: 147px
    height: 32px
    font-size: 14px
    font-weight: 600
    border: none
    background-color: #0072bb
.swal2-popup .swal2-styled.swal2-confirm, .swal2-popup .swal2-styled.swal2-cancel 
    border-radius: 25px !important
    height: 32px !important
    font-size: 14px !important
    width: 147px !important
    background-color: #6c757d !important
    font-weight: 600 !important
    border: none !important
    padding: 0
.swal2-popup .swal2-styled.swal2-confirm:hover, #introuploadbtn 
    background-color: rgb(98, 161, 70) !important
.swal2-popup .swal2-styled.swal2-cancel:hover 
    background-color: #f8b600 !important

h3 
    font-size: 24px

a
    cursor: pointer

body
    font-family: $body-font-family !important
    font-weight: 300
    direction: rtl
    background-color: #1b1b1b !important
    color: white !important
    overflow: auto
a:hover, a:focus
    text-decoration: none
    outline: none
.en
    font-family: IRANSansEn !important

.mb-30
    margin-bottom: 30px
.form-group > input:focus 
    background-color: black
    color: white

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
    display: block
b, sup, sub, u, del
    color: #f7a118
h1
    font-weight: bold
    font-size: 25px !important
p
    font-size: 1.3em
    line-height: 1.9em
    font-weight: 300
    color: #ffffff
h4
    font-size: 18px

body
    vertical-align: middle

ol, ul
    list-style: none

blockquote, q
    quotes: none

blockquote:before, blockquote:after, q:before, q:after
    content: ''
    content: none
a:not([href]):not([tabindex]):focus, a:not([href]):not([tabindex]):hover ,a:not([href]):not([tabindex]) 
    color: inherit
    text-decoration: none
.btn-secondary:hover 
    background-color: #f7a118

table
    border-collapse: collapse
    border-spacing: 0
*::-webkit-scrollbar
    width: 5px
    height: 5px

*::-webkit-scrollbar-track
    background: transparent

*::-webkit-scrollbar-thumb
    background-color: transparent
    border-radius: 20px
.dir-ltr
    direction: ltr
.form-group
    margin-bottom: 2em

.form-group > label
    float: right
    font-size: medium
    font-weight: 400
    padding-right: 20px
    margin-bottom: 1em

.form-group > input, .form-group > select
    background-color: #505050 !important
    border-radius: 25px !important
    border: 1px transparent
    color: white
.btn-secondary
    font-size: 13px
.btn-md 
    border-radius: 2rem

.form-group > button
    background-color: #373737
    border: 0
    width: 75%
    margin-right: auto
    margin-left: auto
    border-radius: 10em
.modal-close
    position: absolute
    justify-content: center
    padding: 0
    overflow: hidden
    transition: color .1s ease-out
    border: none
    outline: initial
    color: #ccc
    font-family: serif
    cursor: pointer
    z-index: 2
    right: unset !important
    left: 5px
    top: 5px !important
    width: 1em !important
    height: 1em !important
    font-size: 24px !important
    line-height: 1 !important
    border-radius: 20em !important
    background-color: #636363 !important

input::-webkit-input-placeholder
    color: rgba(0, 0, 0, 0.247) !important

input::-moz-placeholder
    color: rgba(0, 0, 0, 0.247) !important

input:-moz-placeholder
    color: rgba(0, 0, 0, 0.247) !important

input:-ms-input-placeholder
    color: rgba(0, 0, 0, 0.247) !important

textarea::-webkit-input-placeholder
    color: rgba(0, 0, 0, 0.247) !important

textarea::-moz-placeholder
    color: rgba(0, 0, 0, 0.247) !important

textarea:-moz-placeholder
    color: rgba(0, 0, 0, 0.247) !important

textarea:-ms-input-placeholder
    color: rgba(0, 0, 0, 0.247) !important
figure 
    position: relative
    overflow: hidden
    margin: 10px 1%
    text-align: center

figcaption 
    position: absolute
    bottom: 0
    left: 0
    width: 100%
.profilepicname 
    color: black
    width: 70%
    margin: 0px 15%
    text-align: center
    border-radius: 25px
    background: transparent
    border: 1px solid gray
    line-height: 30px
.subcategoriesWrapper::-webkit-scrollbar-thumb 
    background-color: #f7a118 !important
    border-radius: 20px
    /* border: 3px solid #f7a118 */

*::-webkit-scrollbar-thumb 
    background-color: transparent
    border-radius: 20px
    /* border: 3px solid #f7a118 */
